<html>
  <head><!-- 裏設定エリアの開始 -->
    <meta charset="utf-8"><!-- 文字化け防止 -->
    <title>Kuritaro Lab</title>
    <style>
      header{
            background-color: white;
            color: black;
            width: 100%;
            height: auto;
            font-size: 200%;
      }
      body {
        color : rgb(255, 255, 255);
        background-color: #363636;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      a {
        color:aquamarine;
        text-decoration:solid;
      }
      .zeroBlock {
        margin-block-start: 0px;
        margin-block-end: 0px;
      }
      .detail {
        text-align: center;
        margin: 0 auto;
        margin-block-start: 0px;
        margin-block-end: 0px;
      }
      .textBox {
        display: inline-block;
        text-align: left;
      }
    </style>
  </head><!-- 裏設定エリアの終了 -->
  <body><!-- 画面に表示されるエリアの開始 -->
    <header><center><h1>KuriTaro Lab</h1></center></header> 
    <!--<br/>-->
    
    <div id="hyperNova" align="center">
      <h1><b>HyperNova [Unity]</b></h1>
      <img src="img_hyperNova/thumbnail.png" width="560" height="315">
      <iframe width="280" height="157.5" src="https://www.youtube.com/embed/uGDz05-DPHw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="detail"><h6 class="zeroBlock">
        <p class = "textBox">
          全てがボクセルでできた世界で敵を倒して進んでいく、2D横スクロールシューティング。 <br>
          敵を倒し、強化アイテムを集め、次々と現れる強大な敵に挑め！！<br>
          <br>ディレクター: KuriTaro <br>
          プログラム: KuriTaro, Komihorium <br>
          デザイン: KuriTaro, tyPhoon, Tabasco III <br>
          ミュージック: tyPhoon
          </br>対応デバイス：Windows, MacOS</h6>
          <a href="https://kuri-taro.booth.pm/items/3236853"><img src="https://asset.booth.pm/static-images/banner/200x40_01.png"></a>
        </p>
      </div>

      <h1><b>Reflect [Unity]</b></h1>
      <img src="img_unity/img1.png" width="560" height="315">
      <img src="img_unity/reflect.gif" width="120" height="120">
      <h3 class="detail"><a href="https://kuritaro1122.github.io/Reflect-WebGL"> [WebGL] Play</a></h3> 

      <h1><b>Porsche 718 Cayman GT4 [Blender]</b></h1>
      <div class="album">
        <img class="img" src="img_blender/GT4_1_202109021924.png" width="560" height="315">
        <br><img class="img" src="img_blender/GT4_2_202109021937.png" width="280" height="157.5">
        <img class="img" src="img_blender/GT4_3_202109022221.png" width="280" height="157.5">
      </div>
      <h1><b>Jimny [Blender]</b></h1>
      <img class="img" src="img_blender/Jimny.30.png" width="560" height="315">

      <h1><b>~Profile~<b/></h1>
      <img class="img" src="img_icon/kuritaro.png" width="40%" height="33%">
      <div class="detail"><h4 class="zeroBlock">
        <p class="textBox">
        ニックネーム：くり太郎
        </br>使用言語：Java, C言語, C#, C++, Python
        <br/>Twitter<a href="https://twitter.com/S_KuriKun"> @S_KuriKun </a>
        <br/>Instagram<a href="https://www.instagram.com/s_kurikun"> s_kurikun</a>
        <br/>GitHub<a href="https://github.com/kuritaro1122"> kuritaro1122</a>
        <br/>Booth<a href="https://kuri-taro.booth.pm"> Kuritaro Lab</a>
        <br/>Scratch<a href="https://scratch.mit.edu/users/Kuri-taro/"> Kuri-taro </a>
        </p>
      <h4/>
    </div>

  </body><!-- 画面に表示されるエリアの終了 -->
</html>
